//
// Variables
// --------------------------------------------------

@color-select-icon:                   var(--bs-secondary-color);
@color-select-hover-bg:               #f5f5f5;
@color-select-hover:                  darken(@gray-dark, 5%);
@color-select-active:                 #fff;
@color-select-active-bg:              var(--oc-selection);
@color-select-header:                 @gray-light;
@color-select-link-disabled:          @gray-light;
@color-select-choice-bg:              @color-grey-2;

@select-box-shadow: 0 3px 6px rgba(0,0,0,.075);
@select-box-shadow-above: 0 -3px 6px rgba(0,0,0,.075);
@select-cursor-disabled: not-allowed;

//
// Select
// --------------------------------------------------

@import "select.mixins.less";

@import "select.vendor.less";
@import "select.base.less";
@import "select.single.less";
@import "select.multiple.less";
@import "select.taglist.less";
@import "select.control.less";
