@dropdown-border:                @overlay-background;
@dropdown-fallback-border:       #ccc;
@dropdown-divider-bg:            #e5e5e5;

@dropdown-link-color:            @text-color;
@dropdown-link-color-fade:       rgba(var(--bs-body-color-rgb), 0.6);
@dropdown-link-hover-color:      @emphasis-color;
@dropdown-link-hover-bg:         @body-bg;

@dropdown-link-active-color:     @component-active-color;
@dropdown-link-active-bg:        @component-active-bg;

@dropdown-link-disabled-color:   @gray-light;
@dropdown-header-color:          @gray-light;

@color-dropdown-title-border:    #c9c9c9;
@color-dropdown-title-text:      @dropdown-link-color;
