//
// Scoreboard
// --------------------------------------------------

// @color-scoreboard-title:            var(--bs-emphasis-color);
@color-scoreboard-title:            var(--bs-heading-color);
@color-scoreboard-description:      var(--bs-secondary-color);
@color-scoreboard-body:             var(--bs-body-color);
@color-scoreboard-icon:             #e5a91a;
@color-scoreboard-positive:         #95b753;
@color-scoreboard-negative:         #cc3300;

div.scoreboard {
    position: relative;
    padding: 0;

    .horizontal-scroll-indicators(@color-scroll-indicator);
    &:before, &:after { margin-top: -10px; }
    &:before { left: 7px; }
    &:after { right: 10px; }

    div.scoreboard-item {
        display: inline-block;
        margin-right: 40px;
        margin-bottom: @padding-standard;
        vertical-align: top;

        &:last-child {
            margin-right: 0;
        }

        &.thumbnail-value {
            margin-right: 20px;
            img {
                height: 72px;
            }
        }

        span.scoreboard-colorpicker {
            width: 0;
            height: 0;
            background-color: transparent;
            border-right-color: var(--background-color);
            border-bottom-color: var(--background-color);
            border-top-color: var(--foreground-color);
            border-left-color: var(--foreground-color);
            border-width: 10px;
            border-style: solid;
            border-radius: 20px;
            display: inline-block;

            &:after {
                content: "";
                top: -10px;
                left: -10px;
                width: 20px;
                height: 20px;
                position: absolute;
                box-shadow: inset 0 0 0 1px rgba(var(--bs-body-bg-rgb), 0.2);
                border-radius: 20px;
            }
        }
    }

    .control-chart {
        // Setup the chart height in the scoreboard
        // and set offsets so that the elements do not
        // "jump" when the chart script loads and
        // adds the canvas and color indicator elements.
        height: 67px;

        ul {
            margin-left: 77px;
            top: -2px;

            li {
                padding-left: 18px;
                & > i { margin-left: -18px; }
            }
        }

        .canvas + ul { margin-left: 0; }
    }

    .scoreboard-offset {
        padding-left: 20px;
    }
}

body.slim-container {
    div.scoreboard {
        padding: 0 @padding-standard;
    }
}

.title-value {
    h4 {
        font-size: 1.1rem;
        line-height: 1;
        font-weight: normal;
        margin: 0;
        color: @color-scoreboard-title;
    }

    p {
        color: @color-scoreboard-body;
        margin: 0;
        font-size: 28px;

        // Icon
        i, &:before {
            color: @color-scoreboard-icon;
            font-size: 22px;
            position: relative;
            top: -2px;
        }

        &.success {
            color: @color-scoreboard-positive;
        }
        &.danger {
            color: @color-scoreboard-negative;
        }

        &.negative, &.positive {
            &:after {
                font-size: 17px;
                vertical-align: middle;
                position: relative;
                top: -3px;
                left: 5px;
            }
        }

        &.negative {
            color: @color-scoreboard-negative;
            &:after{.icon(@icon-angle-double-down)};
        }
        &.positive {
            color: @color-scoreboard-positive;
            &:after{.icon(@icon-angle-double-up)};
        }

        &.description {
            color: @color-scoreboard-description;
            // font-weight: 300;
            line-height: 100%;
            font-size: 13px;
        }
    }
}
