//
// Migrated Icons
//

.oc-circle-thin:before, .icon-circle-thin:before { content: @icon-circle; }
.oc-undo:before, .icon-undo:before { content: @icon-text-undo; }
.oc-redo:before, .icon-redo:before { content: @icon-text-redo; }

.oc-icon-arrow-circle-o-down:before, .icon-arrow-circle-o-down:before { content: @icon-arrow-circle-down; }
.oc-icon-arrow-circle-o-left:before, .icon-arrow-circle-o-left:before { content: @icon-arrow-circle-left; }
.oc-icon-arrow-circle-o-right:before, .icon-arrow-circle-o-right:before { content: @icon-arrow-circle-right; }
.oc-icon-arrow-circle-o-up:before, .icon-arrow-circle-o-up:before { content: @icon-arrow-circle-up; }
.oc-icon-caret-square-o-down:before, .icon-caret-square-o-down:before { content: @icon-caret-square-down; }
.oc-icon-caret-square-o-left:before, .icon-caret-square-o-left:before { content: @icon-caret-square-left; }
.oc-icon-caret-square-o-right:before, .icon-caret-square-o-right:before { content: @icon-caret-square-right; }
.oc-icon-caret-square-o-up:before, .icon-caret-square-o-up:before { content: @icon-caret-square-up; }
.oc-icon-circle-o-notch:before, .icon-circle-o-notch:before { content: @icon-circle-notch; }
.oc-icon-hand-o-down:before, .icon-hand-o-down:before { content: @icon-hand-down; }
.oc-icon-hand-o-left:before, .icon-hand-o-left:before { content: @icon-hand-left; }
.oc-icon-hand-o-right:before, .icon-hand-o-right:before { content: @icon-hand-right; }
.oc-icon-hand-o-up:before, .icon-hand-o-up:before { content: @icon-hand-up; }
.oc-icon-thumbs-o-down:before, .icon-thumbs-o-down:before { content: @icon-thumbs-down; }
.oc-icon-thumbs-o-up:before, .icon-thumbs-o-up:before { content: @icon-thumbs-up; }

.oc-icon-address-book-o:before, .icon-address-book-o:before { content: @icon-address-book; }
.oc-icon-address-card-o:before, .icon-address-card-o:before { content: @icon-address-card; }
.oc-icon-bar-chart-o:before, .icon-bar-chart-o:before { content: @icon-bar-chart; }
.oc-icon-bell-o:before, .icon-bell-o:before { content: @icon-bell; }
.oc-icon-bell-slash-o:before, .icon-bell-slash-o:before { content: @icon-bell-slash; }
.oc-icon-bookmark-o:before, .icon-bookmark-o:before { content: @icon-bookmark; }
.oc-icon-building-o:before, .icon-building-o:before { content: @icon-building; }
.oc-icon-calendar-check-o:before, .icon-calendar-check-o:before { content: @icon-calendar-check; }
.oc-icon-calendar-minus-o:before, .icon-calendar-minus-o:before { content: @icon-calendar-minus; }
.oc-icon-calendar-o:before, .icon-calendar-o:before { content: @icon-calendar; }
.oc-icon-calendar-plus-o:before, .icon-calendar-plus-o:before { content: @icon-calendar-plus; }
.oc-icon-calendar-times-o:before, .icon-calendar-times-o:before { content: @icon-calendar-times; }
.oc-icon-check-circle-o:before, .icon-check-circle-o:before { content: @icon-check-circle; }
.oc-icon-check-square-o:before, .icon-check-square-o:before { content: @icon-check-square; }
.oc-icon-circle-o:before, .icon-circle-o:before { content: @icon-circle; }
.oc-icon-clock-o:before, .icon-clock-o:before { content: @icon-clock; }
.oc-icon-comment-o:before, .icon-comment-o:before { content: @icon-comment; }
.oc-icon-commenting-o:before, .icon-commenting-o:before { content: @icon-commenting; }
.oc-icon-comments-o:before, .icon-comments-o:before { content: @icon-comments; }
.oc-icon-dot-circle-o:before, .icon-dot-circle-o:before { content: @icon-dot-circle; }
.oc-icon-drivers-license-o:before, .icon-drivers-license-o:before { content: @icon-drivers-license; }
.oc-icon-envelope-o:before, .icon-envelope-o:before { content: @icon-envelope; }
.oc-icon-envelope-open-o:before, .icon-envelope-open-o:before { content: @icon-envelope-open; }
.oc-icon-file-archive-o:before, .icon-file-archive-o:before { content: @icon-file-archive; }
.oc-icon-file-audio-o:before, .icon-file-audio-o:before { content: @icon-file-audio; }
.oc-icon-file-code-o:before, .icon-file-code-o:before { content: @icon-file-code; }
.oc-icon-file-excel-o:before, .icon-file-excel-o:before { content: @icon-file-excel; }
.oc-icon-file-image-o:before, .icon-file-image-o:before { content: @icon-file-image; }
.oc-icon-file-movie-o:before, .icon-file-movie-o:before { content: @icon-file-movie; }
.oc-icon-file-o:before, .icon-file-o:before { content: @icon-file; }
.oc-icon-file-pdf-o:before, .icon-file-pdf-o:before { content: @icon-file-pdf; }
.oc-icon-file-photo-o:before, .icon-file-photo-o:before { content: @icon-file-photo; }
.oc-icon-file-picture-o:before, .icon-file-picture-o:before { content: @icon-file-picture; }
.oc-icon-file-powerpoint-o:before, .icon-file-powerpoint-o:before { content: @icon-file-powerpoint; }
.oc-icon-file-sound-o:before, .icon-file-sound-o:before { content: @icon-file-sound; }
.oc-icon-file-text-o:before, .icon-file-text-o:before { content: @icon-file-text; }
.oc-icon-file-video-o:before, .icon-file-video-o:before { content: @icon-file-video; }
.oc-icon-file-word-o:before, .icon-file-word-o:before { content: @icon-file-word; }
.oc-icon-file-zip-o:before, .icon-file-zip-o:before { content: @icon-file-zip; }
.oc-icon-files-o:before, .icon-files-o:before { content: @icon-files; }
.oc-icon-flag-o:before, .icon-flag-o:before { content: @icon-flag; }
.oc-icon-floppy-o:before, .icon-floppy-o:before { content: @icon-floppy; }
.oc-icon-folder-o:before, .icon-folder-o:before { content: @icon-folder; }
.oc-icon-folder-open-o:before, .icon-folder-open-o:before { content: @icon-folder-open; }
.oc-icon-frown-o:before, .icon-frown-o:before { content: @icon-frown; }
.oc-icon-futbol-o:before, .icon-futbol-o:before { content: @icon-futbol; }
.oc-icon-hand-grab-o:before, .icon-hand-grab-o:before { content: @icon-hand-grab; }
.oc-icon-hand-lizard-o:before, .icon-hand-lizard-o:before { content: @icon-hand-lizard; }
.oc-icon-hand-paper-o:before, .icon-hand-paper-o:before { content: @icon-hand-paper; }
.oc-icon-hand-peace-o:before, .icon-hand-peace-o:before { content: @icon-hand-peace; }
.oc-icon-hand-pointer-o:before, .icon-hand-pointer-o:before { content: @icon-hand-pointer; }
.oc-icon-hand-rock-o:before, .icon-hand-rock-o:before { content: @icon-hand-rock; }
.oc-icon-hand-scissors-o:before, .icon-hand-scissors-o:before { content: @icon-hand-scissors; }
.oc-icon-hand-spock-o:before, .icon-hand-spock-o:before { content: @icon-hand-spock; }
.oc-icon-hand-stop-o:before, .icon-hand-stop-o:before { content: @icon-hand-stop; }
.oc-icon-handshake-o:before, .icon-handshake-o:before { content: @icon-handshake; }
.oc-icon-hdd-o:before, .icon-hdd-o:before { content: @icon-hdd; }
.oc-icon-heart-o:before, .icon-heart-o:before { content: @icon-heart; }
.oc-icon-hospital-o:before, .icon-hospital-o:before { content: @icon-hospital; }
.oc-icon-hourglass-o:before, .icon-hourglass-o:before { content: @icon-hourglass-0; }
.oc-icon-id-card-o:before, .icon-id-card-o:before { content: @icon-id-card; }
.oc-icon-keyboard-o:before, .icon-keyboard-o:before { content: @icon-keyboard; }
.oc-icon-lemon-o:before, .icon-lemon-o:before { content: @icon-lemon; }
.oc-icon-lightbulb-o:before, .icon-lightbulb-o:before { content: @icon-lightbulb; }
.oc-icon-map-o:before, .icon-map-o:before { content: @icon-map; }
.oc-icon-meh-o:before, .icon-meh-o:before { content: @icon-meh; }
.oc-icon-minus-square-o:before, .icon-minus-square-o:before { content: @icon-minus-square; }
.oc-icon-moon-o:before, .icon-moon-o:before { content: @icon-moon; }
.oc-icon-newspaper-o:before, .icon-newspaper-o:before { content: @icon-newspaper; }
.oc-icon-paper-plane-o:before, .icon-paper-plane-o:before { content: @icon-paper-plane; }
.oc-icon-pause-circle-o:before, .icon-pause-circle-o:before { content: @icon-pause-circle; }
.oc-icon-pencil-square-o:before, .icon-pencil-square-o:before { content: @icon-pencil-square; }
.oc-icon-picture-o:before, .icon-picture-o:before { content: @icon-photo; }
.oc-icon-play-circle-o:before, .icon-play-circle-o:before { content: @icon-play-circle; }
.oc-icon-plus-square-o:before, .icon-plus-square-o:before { content: @icon-plus-square; }
.oc-icon-question-circle-o:before, .icon-question-circle-o:before { content: @icon-question-circle; }
.oc-icon-send-o:before, .icon-send-o:before { content: @icon-send; }
.oc-icon-share-square-o:before, .icon-share-square-o:before { content: @icon-share-square; }
.oc-icon-smile-o:before, .icon-smile-o:before { content: @icon-smile; }
.oc-icon-snowflake-o:before, .icon-snowflake-o:before { content: @icon-snowflake; }
.oc-icon-soccer-ball-o:before, .icon-soccer-ball-o:before { content: @icon-soccer-ball; }
.oc-icon-square-o:before, .icon-square-o:before { content: @icon-square; }
.oc-icon-star-half-o:before, .icon-star-half-o:before { content: @icon-star-half; }
.oc-icon-star-o:before, .icon-star-o:before { content: @icon-star; }
.oc-icon-sticky-note-o:before, .icon-sticky-note-o:before { content: @icon-sticky-note; }
.oc-icon-stop-circle-o:before, .icon-stop-circle-o:before { content: @icon-stop-circle; }
.oc-icon-sun-o:before, .icon-sun-o:before { content: @icon-sun; }
.oc-icon-times-circle-o:before, .icon-times-circle-o:before { content: @icon-times-circle; }
.oc-icon-times-rectangle-o:before, .icon-times-rectangle-o:before { content: @icon-times-rectangle; }
.oc-icon-trash-o:before, .icon-trash-o:before { content: @icon-trash; }
.oc-icon-user-circle-o:before, .icon-user-circle-o:before { content: @icon-user-circle; }
.oc-icon-user-o:before, .icon-user-o:before { content: @icon-user; }
.oc-icon-vcard-o:before, .icon-vcard-o:before { content: @icon-vcard; }
.oc-icon-window-close-o:before, .icon-window-close-o:before { content: @icon-window-close; }
