//
// Secondary tabs
//

.control-tabs.secondary-tabs {
    > ul.nav-tabs, > div > ul.nav-tabs, > div > div > ul.nav-tabs {
        > li {
            padding-right: 10px;
            margin-right: 10px;
            border-right: 1px solid @tab-border;

            a {
                font-size: 14px;
                font-weight: 600;
                padding-bottom: 0;
            }

            &:last-child {
                border-right: none;
                margin-right: 0;
                padding-right: 0;
            }
        }
    }

    > div.tab-content {
        > div.tab-pane {
            padding-top: 15px;
        }
    }
}
